<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="icon" href="favicon.png"/>
    <title>game</title>
    <style>
      body {
        font-family: verdana;
        margin: 0;
        padding: none;
        background: #000;
      }

      .base { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
      div.base { text-align: center; }      
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.base { border: 0px none; background-color: black; }

      .spinner { 
        height: 16px;
        width: 16px;
        margin: auto;
        margin-top: 8px;
        display: inline-block;
        position: relative;
        /*vertical-align: top;*/

        -webkit-animation: rotation .8s linear infinite;
        -moz-animation: rotation .8s linear infinite;
        -o-animation: rotation .8s linear infinite;
        animation: rotation 0.8s linear infinite;

        border-left: 2px solid rgb(235, 235, 235);
        border-right: 2px solid rgb(235, 235, 235);
        border-bottom: 2px solid rgb(235, 235, 235);
        border-top: 2px solid rgb(120, 120, 120);
        
        border-radius: 100%;
        background-color: #121619;
      }

      @-webkit-keyframes rotation {
        from {-webkit-transform: rotate(0deg);}
        to {-webkit-transform: rotate(360deg);}
      }
      @-moz-keyframes rotation {
        from {-moz-transform: rotate(0deg);}
        to {-moz-transform: rotate(360deg);}
      }
      @-o-keyframes rotation {
        from {-o-transform: rotate(0deg);}
        to {-o-transform: rotate(360deg);}
      }
      @keyframes rotation {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
      }

      #status {
        display: block;
        position: relative;
        width: 20em;
        margin: auto;
        text-align: center;
        margin-bottom: 6px;
        font-size: 0.8em;
        font-weight: normal;
        color: #cfcfcf;
      }

      #progress {
        height: 16px;
        width: 16px;
      }

      #info {
        position: absolute;
        display: block;
        top: 4em;
        margin: auto;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="info">
      <div style="width:16px; margin:auto; display:block; position:relative; height:30px">
        <div class="spinner" id='spinner'></div><br/>
      </div>
      <div class="base" id="status">loading...</div>

      <div class="base">
        <progress value="0" max="100" id="progress" hidden=1></progress>
      </div>
    </div>
    
    <div class="base_border">
      <canvas class="base" id="canvas" oncontextmenu="event.preventDefault()" onmouseenter="window.focus()" onclick="window.focus()"></canvas>
    </div>


    <script type='text/javascript'>
      var statusElement = document.getElementById('status');
      var progressElement = document.getElementById('progress');
      var spinnerElement = document.getElementById('spinner');

      var Module = {
        preRun: [],
        postRun: [],
        print: (function() {
          var element = document.getElementById('output');
          if (element) element.value = ''; // clear browser cache
          return function(text) {
            if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
            // These replacements are necessary if you render to raw HTML
            //text = text.replace(/&/g, "&amp;");
            //text = text.replace(/</g, "&lt;");
            //text = text.replace(/>/g, "&gt;");
            //text = text.replace('\n', '<br>', 'g');
            console.log(text);
            if (element) {
              element.value += text + "\n";
              element.scrollTop = element.scrollHeight; // focus on bottom
            }
          };
        })(),
        printErr: function(text) {
          if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
          if (0) { // XXX disabled for safety typeof dump == 'function') {
            dump(text + '\n'); // fast, straight to the real console
          } else {
            var element = document.getElementById('output');
            if (element) {
              element.value += text + "\n";
              element.scrollTop = element.scrollHeight; // focus on bottom
            }
            console.error(text);
          }
        },
        canvas: (function() {
          var canvas = document.getElementById('canvas');

          // As a default initial behavior, pop up an alert when webgl context is lost. To make your
          // application robust, you may want to override this behavior before shipping!
          // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
          canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

          return canvas;
        })(),
        setStatus: function(text) {
          if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
          if (text === Module.setStatus.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Date.now() < 30) return; // if this is a progress update, skip it if too soon
          if (m) {
            text = m[1];
            progressElement.value = parseInt(m[2])*100;
            progressElement.max = parseInt(m[4])*100;
            progressElement.hidden = false;
            spinnerElement.hidden = false;
          } else {
            progressElement.value = null;
            progressElement.max = null;
            progressElement.hidden = true;
            if (!text) {
              spinnerElement.style.display = 'none';
              canvas.style.display = 'block';
            }
          }
          statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'all downloads complete.');
        }
      };
      Module.setStatus('downloading...');
      window.onerror = function(event) {
        // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
        Module.setStatus('Exception thrown, see JavaScript console');
        spinnerElement.style.display = 'none';
        Module.setStatus = function(text) {
          if (text) Module.printErr('[post-exception status] ' + text);
        };
      };
    </script>
    <script type="text/javascript" src="game.js"></script>
    <script type="text/javascript" src="entry.parcel.js"></script>
  </body>
</html>
